<tool id="VarAmpliCNV_MergeCounts" name="Merge Counts" version="0.1.0" >
    <requirements>
	<container type="docker">cmgantwerpen/varamplicnv:1.0.0</container>
    </requirements>
 
   <command detect_errors="exit_code"><![CDATA[
	mkdir -p infiles 
        
	#for $element in $inputFile:
      	   && bname=\$(basename ${element}) 
           && ln -s "${element}" "infiles/\$bname.txt" 
    	#end for	
	
	&& 
	
	MergeCounts.py -d 'infiles' -o "$outfile"
	
	]]></command>
    <inputs>
	<param name="inputFile" type="data" format="txt" optional="false" multiple="True" label="Sample Amplicon Counts" help="This file is created by the VarAmpliCNV 'Count' tool." />
    </inputs>
    <outputs>
	<data name="outfile" format="rdata" label="VarAmpliCNV on ${on_string}: Aggregated Counts" />
    </outputs>
    <help>
**VarAmpliCNV : Merge Count files**

Merge a list of count files from "varAmpliCNV Count" into a single cohort for CNV-calling.

**Parameters are :** 

* Count file (txt) : A list or collection of count files from "varAmpliNCV Count".


**Output files :**

* Count-by-Sample Matrix (Rdata) : Rdata object containing counts for all provided samples.   
    </help>
</tool>
